ea4bc82a6ad023ab7ee23ee620429895
::res://::1735574496
README.md::TextFile::-1::1690138717::0::1::::<><>::
Ship.gd::GDScript::-1::1690139429::0::1::::<>Area2D<>::
::res://assets/::1690138717
::res://assets/sprites/::1690145622
books.png::CompressedTexture2D::5978934119341081408::1690138717::1735574506::1::::<><>::
chests.png::CompressedTexture2D::2057711465862829036::1690138717::1735574506::1::::<><>::
consumables.png::CompressedTexture2D::7695220719657507747::1690138717::1735574506::1::::<><>::
icon.png::CompressedTexture2D::4020795094423511344::1690138717::1735574506::1::::<><>::
Player.png::CompressedTexture2D::1799609574730752643::1690138717::1735574506::1::::<><>::
potions.png::CompressedTexture2D::1397308091667945323::1690138717::1735574506::1::::<><>::
::res://scenes/::1690149722
main.tscn::PackedScene::-1::1690139429::0::1::::<><>::
::res://scenes/_debug/::1690138717
debug_info.gd::GDScript::-1::1690139429::0::1::::<>CanvasLayer<>::
debug_info.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/_debug/debug_info.gd
::res://scenes/game/::1690138717
game_world.gd::GDScript::-1::1690139429::0::1::::<>Node2D<>::
game_world.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/characters/player.tscn<>res://scenes/game/game_world.gd<>res://scenes/_debug/debug_info.tscn<>res://scenes/game/levels/platform.tscn<>res://scenes/game/levels/HazardSpawner.tscn<>res://scenes/game/levels/Ship.tscn
HazardSpawner.gd::GDScript::-1::1690139429::0::1::::<>Node<>::
::res://scenes/game/characters/::1690149734
player.gd::GDScript::-1::1690149734::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/characters/player_animation_states.tres<>res://scenes/game/characters/player.gd<>res://scenes/game/characters/state_machine/states/Idle.gd<>res://scenes/game/characters/state_machine/states/Ladder.gd<>res://scenes/game/characters/state_machine/states/Air.gd<>res://scenes/game/characters/state_machine/states/Water.gd<>res://scenes/game/characters/state_machine/states/Ground.gd<>res://scenes/game/characters/state_machine/state_machine.gd
player_animation_states.tres::SpriteFrames::-1::1690149734::0::1::::<><>::res://assets/sprites/Player.png
::res://scenes/game/characters/state_machine/::1690138717
player_state.gd::GDScript::-1::1690139430::0::1::::PlayerState<>State<>::
state.gd::GDScript::-1::1690139430::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1690139430::0::1::::StateMachine<>Node<>::
::res://scenes/game/characters/state_machine/states/::1690149734
Air.gd::GDScript::-1::1690149734::0::1::::<>PlayerState<>::
Ground.gd::GDScript::-1::1690149734::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1690149734::0::1::::<>PlayerState<>::
Ladder.gd::GDScript::-1::1690139430::0::1::::<>PlayerState<>::
Water.gd::GDScript::-1::1690139430::0::1::::<>PlayerState<>::
::res://scenes/game/items/::1690138717
item.gd::GDScript::-1::1690139429::0::1::::Item<>Node<>::
::res://scenes/game/items/fuel_cell/::1690138717
FuelCell.gd::GDScript::-1::1690139429::0::1::::<>Area2D<>::
FuelCell.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/items/fuel_cell/FuelCell.gd<>res://assets/sprites/potions.png
::res://scenes/game/levels/::1690138717
HazardSpawner.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/HazardSpawner.gd
platform.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://assets/sprites/icon.png
Ship.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://Ship.gd<>res://assets/sprites/chests.png
::res://scenes/game/levels/alien/::1690138717
Alien.gd::GDScript::-1::1690139429::0::1::::<>Area2D<>::
Alien.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/levels/alien/Alien.gd<>res://assets/sprites/consumables.png
::res://scenes/game/levels/meteor/::1690138717
Meteor.gd::GDScript::-1::1690139429::0::1::::<>Area2D<>::
Meteor.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/levels/meteor/Meteor.gd<>res://assets/sprites/books.png
::res://scenes/game/weapons/::1690138717
Bullet.gd::GDScript::-1::1690139429::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://assets/sprites/icon.png<>res://scenes/game/weapons/Bullet.gd
BulletSpawner.gd::GDScript::-1::1690139429::0::1::::<>Node2D<>::
BulletSpawner.tscn::PackedScene::-1::1690139429::0::1::::<><>::res://scenes/game/weapons/BulletSpawner.gd
