[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/HazardSpawner.gd" type="Script" id=1]

[node name="HazardSpawner" type="Node2D"]
script = ExtResource( 1 )

[node name="Hazards" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="SpawnPoints"]

[node name="SpawnPoint_T1" type="Marker2D" parent="SpawnPoints/Top"]
position = Vector2( -220, 0 )

[node name="SpawnPoint_T2" type="Marker2D" parent="SpawnPoints/Top"]
position = Vector2( -110, 0 )

[node name="SpawnPoint_T3" type="Marker2D" parent="SpawnPoints/Top"]

[node name="SpawnPoint_T4" type="Marker2D" parent="SpawnPoints/Top"]
position = Vector2( 110, 0 )

[node name="SpawnPoint_T5" type="Marker2D" parent="SpawnPoints/Top"]
position = Vector2( 220, 0 )

[node name="Sides" type="Node2D" parent="SpawnPoints"]

[node name="SpawnPoint_L1" type="Marker2D" parent="SpawnPoints/Sides"]
position = Vector2( -280, 40 )

[node name="SpawnPoint_L2" type="Marker2D" parent="SpawnPoints/Sides"]
position = Vector2( -280, 80 )

[node name="SpawnPoint_L3" type="Marker2D" parent="SpawnPoints/Sides"]
position = Vector2( -280, 120 )

[node name="SpawnPoint_R1" type="Marker2D" parent="SpawnPoints/Sides"]
position = Vector2( 280, 40 )

[node name="SpawnPoint_R2" type="Marker2D" parent="SpawnPoints/Sides"]
position = Vector2( 280, 80 )

[node name="SpawnPoint_R3" type="Marker2D" parent="SpawnPoints/Sides"]
position = Vector2( 280, 120 )

[node name="SpawnInterval" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Ship" type="Marker2D" parent="."]
position = Vector2( 0, 160 )

[connection signal="timeout" from="SpawnInterval" to="." method="_on_SpawnInterval_timeout"]
