[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game/characters/player_animation_states.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/game/characters/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/characters/state_machine/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/characters/state_machine/states/Ladder.gd" type="Script" id=7]
[ext_resource path="res://scenes/game/characters/state_machine/states/Air.gd" type="Script" id=9]
[ext_resource path="res://scenes/game/characters/state_machine/states/Water.gd" type="Script" id=10]
[ext_resource path="res://scenes/game/characters/state_machine/states/Ground.gd" type="Script" id=12]
[ext_resource path="res://scenes/game/characters/state_machine/state_machine.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "swimming"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 1, 0.985075 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 13 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Water" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Ladder" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Firepoint" type="Position2D" parent="."]
position = Vector2( 0, -27 )
