[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/game_world.gd" type="Script" id=2]
[ext_resource path="res://scenes/_debug/debug_info.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/levels/platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/items/fuel_cell/FuelCell.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/levels/HazardSpawner.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Levels" type="Node2D" parent="."]

[node name="WorldCamera" type="Camera2D" parent="."]
current = true

[node name="InfoLayer" parent="." instance=ExtResource( 3 )]

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="Platforms" type="Node2D" parent="."]
z_index = -2

[node name="platform" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 147, 1 )
collision_mask = 14

[node name="platform2" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 69, 49 )
rotation = -3.14159
scale = Vector2( 4.69287, 0.418613 )
collision_mask = 14

[node name="platform3" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( -122, 88 )
collision_mask = 14

[node name="platform4" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( -162, -32 )
collision_mask = 14

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -86 )

[node name="FuelCell" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -44 )

[node name="FuelCell2" parent="." instance=ExtResource( 5 )]
position = Vector2( 69, 14 )
shape = 1
color = 5

[node name="HazardSpawner" parent="." instance=ExtResource( 7 )]
